<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MaKhanhThienHa</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <!-- bai tap 1 -->
      <h1>Tính tiền lương</h1>
      <div class="form-group">
        <label for="">Số ngày làm</label>
        <input type="text" class="form-control" id="soNgayLam" />
      </div>
      <div class="form-group">
        <label for="">Tiền lương 1 ngày</label>
        <input type="text" class="form-control" id="luongMotNgay" />
      </div>
      <button onclick="tinhTien()" class="btn btn-success">Tính tiền</button>
      <div class="form-group">
        <label for="">Tiền lương</label>
        <input type="text" class="form-control" id="tienLuong" />
      </div>

      <!-- bai tap 2 -->
      <h1>Tính trung binh</h1>
      <div class="form-group">
        <label for="">Số 1</label>
        <input type="text" class="form-control" id="so1" />
      </div>
      <div class="form-group">
        <label for="">Số 2</label>
        <input type="text" class="form-control" id="so2" />
      </div>
      <div class="form-group">
        <label for="">Số 3</label>
        <input type="text" class="form-control" id="so3" />
      </div>
      <div class="form-group">
        <label for="">Số 4</label>
        <input type="text" class="form-control" id="so4" />
      </div>
      <div class="form-group">
        <label for="">Số 5</label>
        <input type="text" class="form-control" id="so5" />
      </div>

      <button onclick="tinhTrungbinh()" class="btn btn-success">
        Tính trung bình
      </button>
      <div class="form-group">
        <label for="">Số trung bình</label>
        <input type="text" class="form-control" id="trungBinh" />
      </div>

      <!-- bai tap 3 -->
      <h1>Quy đổi tiền</h1>
      <div class="form-group">
        <label for="">Nhập số tiền USD</label>
        <input type="text" class="form-control" id="usd" />
      </div>
      <button onclick="quyDoi()" class="btn btn-success">Quy đổi</button>
      <div class="form-group">
        <label for="">Tiền VNĐ</label>
        <input type="text" class="form-control" id="vnd" />
      </div>

      <!-- bai tap 4 -->
      <h1>Tính chu vi và diện tích</h1>
      <div class="form-group">
        <label for="">Chiều dài</label>
        <input type="text" class="form-control" id="chieuDai" />
      </div>
      <div class="form-group">
        <label for="">Chiều rộng</label>
        <input type="text" class="form-control" id="chieuRong" />
      </div>
      <button onclick="hinhchunhat()" class="btn btn-success">Tính</button>
      <div class="form-group">
        <label for="">Chu vi</label>
        <input type="text" class="form-control" id="chuVi" />
      </div>
      <div class="form-group">
        <label for="">Diện tích</label>
        <input type="text" class="form-control" id="dienTich" />
      </div>

      <!-- bai tap 5 -->
      <h1>Tính tổng 2 kí số</h1>
      <div class="form-group">
        <label for="">Nhập số có 2 chữ số</label>
        <input type="text" class="form-control" id="number" />
      </div>
      <button onclick="tinhTong()" class="btn btn-success">Tính tổng</button>
      <div class="form-group">
        <label for="">Tổng 2 kí số</label>
        <input type="text" class="form-control" id="tong2kiso" />
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./ex.js"></script>
  </body>
</html>
